NEST_DATABASE_URL=mysql://root:example@192.168.0.24:10003/db
NEST_MINIO_ENDPOINT=192.168.0.24
NEST_MINIO_PORT=10001
NEST_MINIO_USER=admin
NEST_MINIO_PASS=Linerace2010
NEST_OLD_URL_MEDIA=http://dev.infomania.ru/media/
NEST_OLD_DB=192.168.0.24
NEST_OLD_DB_PORT=3307
NEST_OLD_DB_USER=root
NEST_OLD_DB_PASS=example
NEST_OLD_DB_NAME=infomania_django_prod

NEST_MAIN_PORT=3001
NEST_JWT_SECRET=example