NEST_DATABASE_URL=mysql://root:example@db/db
NEST_MINIO_ENDPOINT=minio
NEST_MINIO_PORT=9000
NEST_MINIO_USER=admin
NEST_MINIO_PASS=Linerace2010
NEST_OLD_URL_MEDIA=http://dev.infomania.ru/media/
NEST_OLD_DB=192.168.0.103
NEST_OLD_DB_PORT=3307
NEST_OLD_DB_USER=root
NEST_OLD_DB_PASS=example
NEST_OLD_DB_NAME=infomania_django_prod
NEST_JWT_SECRET=393ab6b7-fc92-482e-b0d9-1a67ee0da856